# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
atomicwrites=1.4.0=pypi_0
attrs=19.3.0=pypi_0
ca-certificates=2020.12.5=h5b45459_0
certifi=2019.9.11=pypi_0
cffi=1.14.5=pypi_0
chardet=3.0.4=pypi_0
codecov=2.0.15=pypi_0
colorama=0.4.4=pypi_0
coverage=4.5.4=pypi_0
coveralls=1.8.2=pypi_0
cryptography=1.7.1=pypi_0
docopt=0.6.2=pypi_0
epics-base=7.0.5.0=h0e60522_0
icu=68.1=h0e60522_0
idna=2.8=pypi_0
importlib-metadata=0.23=pypi_0
intel-openmp=2021.2.0=h57928b3_616
jpeg=9d=h8ffe710_0
keyring=10.1=pypi_0
keyrings-alt=1.3=pypi_0
libblas=3.9.0=9_mkl
libcblas=3.9.0=9_mkl
libclang=11.1.0=default_h5c34c98_1
liblapack=3.9.0=9_mkl
libpng=1.6.37=h1d00b33_2
mkl=2021.2.0=hb70f87d_389
more-itertools=7.2.0=pypi_0
numpy=1.17.4=pypi_0
openssl=1.1.1k=h8ffe710_0
packaging=19.2=pypi_0
pathlib2=2.3.5=pypi_0
perl=5.32.0.1=h57928b3_0
pip=21.1.1=pyhd8ed1ab_0
pluggy=0.13.1=pypi_0
psutil=5.6.5=pypi_0
py=1.8.0=pypi_0
pyasn1=0.1.9=pypi_0
pycparser=2.20=pypi_0
pydm=1.6.4=pypi_0
pyepics=3.4.3=py36ha15d459_1
pyparsing=2.4.5=pypi_0
pyqt5=5.12.3=pypi_0
pyqt5-sip=12.7.0=pypi_0
pyqtgraph=0.10.0=pypi_0
pytest=5.3.0=pypi_0
pytest-cov=2.8.1=pypi_0
python=3.6.13=h39d44d4_0_cpython
python_abi=3.6=1_cp36m
pywin32-ctypes=0.2.0=pypi_0
pyxdg=0.25=pypi_0
qt=5.12.9=h5909a2a_4
qtpy=1.9.0=pypi_0
requests=2.22.0=pypi_0
scipy=1.3.2=pypi_0
secretstorage=2.3.1=pypi_0
setuptools=49.6.0=py36ha15d459_3
six=1.10.0=pypi_0
sqlite=3.35.5=h8ffe710_0
tbb=2021.2.0=h2d74725_0
urllib3=1.25.7=pypi_0
vc=14.2=hb210afc_4
vs2015_runtime=14.28.29325=h5e1d092_4
wcwidth=0.1.7=pypi_0
wheel=0.36.2=pyhd3deb0d_0
wincertstore=0.2=py36ha15d459_1006
zipp=0.6.0=pypi_0
zlib=1.2.11=h62dcd97_1010
