update=ter 25 set 2018 11:30:50 -03
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=VBC_v2-1-rescue
LibName2=/run/user/1001/gvfs/smb-share:server=centaurus,share=repositorio/LNLS/Grupos/CONT/Library/Controle/Controle
LibName3=74xgxx
LibName4=74xx
LibName5=ac-dc
LibName6=actel
LibName7=adc-dac
LibName8=allegro
LibName9=Altera
LibName10=analog_devices
LibName11=analog_switches
LibName12=atmel
LibName13=audio
LibName14=battery_management
LibName15=bbd
LibName16=bosch
LibName17=brooktre
LibName18=cmos4000
LibName19=cmos_ieee
LibName20=conn
LibName21=contrib
LibName22=cypress
LibName23=dc-dc
LibName24=device
LibName25=digital-audio
LibName26=diode
LibName27=display
LibName28=dsp
LibName29=elec-unifil
LibName30=ESD_Protection
LibName31=ftdi
LibName32=gennum
LibName33=graphic_symbols
LibName34=hc11
LibName35=infineon
LibName36=intel
LibName37=interface
LibName38=intersil
LibName39=ir
LibName40=Lattice
LibName41=leds
LibName42=LEM
LibName43=linear
LibName44=logic_programmable
LibName45=maxim
LibName46=mechanical
LibName47=memory
LibName48=microchip
LibName49=microchip_dspic33dsc
LibName50=microchip_pic10mcu
LibName51=microchip_pic12mcu
LibName52=microchip_pic16mcu
LibName53=microchip_pic18mcu
LibName54=microchip_pic24mcu
LibName55=microchip_pic32mcu
LibName56=microcontrollers
LibName57=modules
LibName58=motor_drivers
LibName59=motorola
LibName60=motors
LibName61=msp430
LibName62=nordicsemi
LibName63=nxp
LibName64=nxp_armmcu
LibName65=onsemi
LibName66=opto
LibName67=Oscillators
LibName68=philips
LibName69=power
LibName70=powerint
LibName71=Power_Management
LibName72=pspice
LibName73=references
LibName74=regul
LibName75=relays
LibName76=rfcom
LibName77=RFSolutions
LibName78=sensors
LibName79=silabs
LibName80=siliconi
LibName81=stm8
LibName82=stm32
LibName83=supertex
LibName84=switches
LibName85=texas
LibName86=transf
LibName87=transistors
LibName88=triac_thyristor
LibName89=ttl_ieee
LibName90=valves
LibName91=video
LibName92=wiznet
LibName93=Worldsemi
LibName94=Xicor
LibName95=xilinx
LibName96=zetex
LibName97=Zilog
