(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 4)
    (no_connects 0)
    (area 143.5354 26.957 258.546601 110.337601)
    (thickness 1.6)
    (drawings 20)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.05)
    (zone_clearance 0)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x01100_00000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber led/"))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.05)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module Mounting_Holes:MountingHole_5mm_Pad (layer F.Cu) (tedit 5A980556) (tstamp 5A97F804)
    (at 152.4911 101.0036)
    (descr "Mounting Hole 5mm")
    (tags "mounting hole 5mm")
    (attr virtual)
    (fp_text reference "" (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Mounting_Holes:MountingHole_5mm_Pad (layer F.Cu) (tedit 5A980567) (tstamp 5A97F7FE)
    (at 247.5111 101.0036)
    (descr "Mounting Hole 5mm")
    (tags "mounting hole 5mm")
    (attr virtual)
    (fp_text reference "" (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Mounting_Holes:MountingHole_5mm_Pad (layer F.Cu) (tedit 5A980571) (tstamp 5A97F7F7)
    (at 247.5111 56.0036)
    (descr "Mounting Hole 5mm")
    (tags "mounting hole 5mm")
    (attr virtual)
    (fp_text reference "" (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Mounting_Holes:MountingHole_5mm_Pad (layer F.Cu) (tedit 5B560830) (tstamp 5A97F799)
    (at 186.4011 85.5036)
    (descr "Mounting Hole 5mm")
    (tags "mounting hole 5mm")
    (attr virtual)
    (fp_text reference "" (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Mounting_Holes:MountingHole_5mm_Pad (layer F.Cu) (tedit 5A980543) (tstamp 5A97F765)
    (at 152.4911 56.0036)
    (descr "Mounting Hole 5mm")
    (tags "mounting hole 5mm")
    (attr virtual)
    (fp_text reference "" (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Controle:LNLS_LOGO_Silk (layer F.Cu) (tedit 0) (tstamp 5A980655)
    (at 234.4928 66.167)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 1.364287 7.214795) (xy 1.369937 7.235488) (xy 1.38786 7.326207) (xy 1.407997 7.465123)
      (xy 1.426056 7.622552) (xy 1.426423 7.626257) (xy 1.442664 7.770152) (xy 1.459204 7.883088)
      (xy 1.472737 7.942875) (xy 1.473941 7.945323) (xy 1.511517 7.943959) (xy 1.577803 7.897841)
      (xy 1.586584 7.88981) (xy 1.667171 7.831416) (xy 1.706132 7.83328) (xy 1.693749 7.884314)
      (xy 1.641231 7.952153) (xy 1.586563 8.023599) (xy 1.572479 8.071078) (xy 1.574706 8.074501)
      (xy 1.622047 8.088456) (xy 1.729177 8.105752) (xy 1.877961 8.123742) (xy 1.981912 8.133968)
      (xy 2.189872 8.153713) (xy 2.323016 8.169446) (xy 2.384486 8.182652) (xy 2.377427 8.19481)
      (xy 2.304981 8.207405) (xy 2.170292 8.221917) (xy 2.168769 8.222065) (xy 1.995103 8.239439)
      (xy 1.82101 8.257764) (xy 1.70626 8.270549) (xy 1.517289 8.292564) (xy 1.625257 8.405259)
      (xy 1.692237 8.491092) (xy 1.705054 8.540823) (xy 1.669727 8.543612) (xy 1.592272 8.488621)
      (xy 1.583481 8.480505) (xy 1.53058 8.434908) (xy 1.494411 8.422849) (xy 1.470076 8.454153)
      (xy 1.452677 8.538645) (xy 1.437317 8.686149) (xy 1.428473 8.791455) (xy 1.40698 8.976987)
      (xy 1.379105 9.092732) (xy 1.345891 9.135825) (xy 1.312419 9.11033) (xy 1.297841 9.054402)
      (xy 1.281498 8.942141) (xy 1.266397 8.795222) (xy 1.263139 8.755232) (xy 1.247231 8.586215)
      (xy 1.228552 8.486962) (xy 1.202852 8.449098) (xy 1.16588 8.464248) (xy 1.133231 8.49923)
      (xy 1.076821 8.548354) (xy 1.050292 8.557846) (xy 1.016907 8.532223) (xy 1.028649 8.470816)
      (xy 1.079358 8.396812) (xy 1.097885 8.378623) (xy 1.179769 8.304518) (xy 1.088115 8.278769)
      (xy 0.994294 8.262147) (xy 0.862862 8.249841) (xy 0.801077 8.246873) (xy 0.646188 8.236525)
      (xy 0.492865 8.217983) (xy 0.449385 8.210515) (xy 0.372355 8.194468) (xy 0.348454 8.183148)
      (xy 0.384742 8.173081) (xy 0.488276 8.160792) (xy 0.566615 8.152815) (xy 0.735889 8.135185)
      (xy 0.901507 8.116932) (xy 1.010617 8.104072) (xy 1.181081 8.082818) (xy 1.072082 7.969047)
      (xy 1.005384 7.883719) (xy 0.991127 7.832892) (xy 1.023981 7.827783) (xy 1.098616 7.879611)
      (xy 1.109724 7.88981) (xy 1.177596 7.940502) (xy 1.219525 7.94796) (xy 1.221672 7.945323)
      (xy 1.234984 7.892217) (xy 1.25152 7.785265) (xy 1.266441 7.659076) (xy 1.284416 7.500964)
      (xy 1.303964 7.352871) (xy 1.31721 7.268307) (xy 1.334407 7.180892) (xy 1.347121 7.164909)
      (xy 1.364287 7.214795)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.327469 7.817974) (xy 3.401775 7.829448) (xy 3.43301 7.855364) (xy 3.438769 7.893538)
      (xy 3.429826 7.937936) (xy 3.390871 7.961541) (xy 3.303714 7.970698) (xy 3.214077 7.971905)
      (xy 2.989385 7.972119) (xy 3.253154 8.130378) (xy 3.396533 8.222537) (xy 3.479813 8.293401)
      (xy 3.514277 8.353493) (xy 3.516923 8.376349) (xy 3.502315 8.462341) (xy 3.450265 8.517264)
      (xy 3.348436 8.547025) (xy 3.184491 8.557531) (xy 3.137877 8.557846) (xy 2.990445 8.555901)
      (xy 2.904734 8.547073) (xy 2.864346 8.526869) (xy 2.852884 8.490797) (xy 2.852615 8.479692)
      (xy 2.860882 8.436712) (xy 2.897387 8.413039) (xy 2.979692 8.403016) (xy 3.096846 8.401007)
      (xy 3.341077 8.400477) (xy 3.096846 8.255715) (xy 2.964678 8.172151) (xy 2.889366 8.108032)
      (xy 2.857084 8.049452) (xy 2.852615 8.01006) (xy 2.868143 7.913587) (xy 2.923111 7.853788)
      (xy 3.030101 7.82346) (xy 3.192585 7.815384) (xy 3.327469 7.817974)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.933411 7.817962) (xy 3.961954 7.835455) (xy 3.977635 7.882504) (xy 3.984307 7.973746)
      (xy 3.985821 8.123821) (xy 3.985846 8.186615) (xy 3.985168 8.358593) (xy 3.980564 8.467056)
      (xy 3.968183 8.526644) (xy 3.944172 8.551996) (xy 3.904678 8.557752) (xy 3.888154 8.557846)
      (xy 3.842896 8.555268) (xy 3.814353 8.537774) (xy 3.798672 8.490726) (xy 3.792001 8.399484)
      (xy 3.790486 8.249409) (xy 3.790461 8.186615) (xy 3.79114 8.014637) (xy 3.795743 7.906174)
      (xy 3.808124 7.846586) (xy 3.832136 7.821233) (xy 3.871629 7.815478) (xy 3.888154 7.815384)
      (xy 3.933411 7.817962)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.734238 7.817974) (xy 4.808545 7.829448) (xy 4.839779 7.855364) (xy 4.845538 7.893538)
      (xy 4.83621 7.938703) (xy 4.795876 7.962231) (xy 4.706016 7.970858) (xy 4.630615 7.971692)
      (xy 4.415692 7.971692) (xy 4.415692 8.264769) (xy 4.413846 8.414615) (xy 4.405429 8.502536)
      (xy 4.386122 8.544728) (xy 4.351607 8.557386) (xy 4.337538 8.557846) (xy 4.299171 8.551532)
      (xy 4.275907 8.522288) (xy 4.264023 8.45466) (xy 4.259796 8.333196) (xy 4.259385 8.233507)
      (xy 4.265283 8.052362) (xy 4.2819 7.923926) (xy 4.306277 7.862276) (xy 4.369803 7.836708)
      (xy 4.4867 7.819891) (xy 4.599354 7.815384) (xy 4.734238 7.817974)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.262026 7.817962) (xy 5.290569 7.835455) (xy 5.306251 7.882504) (xy 5.312922 7.973746)
      (xy 5.314437 8.123821) (xy 5.314461 8.186615) (xy 5.313783 8.358593) (xy 5.309179 8.467056)
      (xy 5.296798 8.526644) (xy 5.272787 8.551996) (xy 5.233294 8.557752) (xy 5.216769 8.557846)
      (xy 5.171512 8.555268) (xy 5.142969 8.537774) (xy 5.127288 8.490726) (xy 5.120616 8.399484)
      (xy 5.119102 8.249409) (xy 5.119077 8.186615) (xy 5.119755 8.014637) (xy 5.124359 7.906174)
      (xy 5.13674 7.846586) (xy 5.160751 7.821233) (xy 5.200244 7.815478) (xy 5.216769 7.815384)
      (xy 5.262026 7.817962)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.212521 7.821698) (xy 6.235785 7.850942) (xy 6.247669 7.91857) (xy 6.251896 8.040033)
      (xy 6.252308 8.139723) (xy 6.246409 8.320868) (xy 6.229792 8.449304) (xy 6.205415 8.510953)
      (xy 6.146323 8.533101) (xy 6.03652 8.548859) (xy 5.902108 8.557308) (xy 5.769189 8.557526)
      (xy 5.663863 8.548596) (xy 5.614051 8.531794) (xy 5.602392 8.483406) (xy 5.593429 8.376289)
      (xy 5.588523 8.229856) (xy 5.588 8.160564) (xy 5.589352 7.995317) (xy 5.595676 7.893202)
      (xy 5.610367 7.839211) (xy 5.636824 7.818336) (xy 5.666154 7.815384) (xy 5.706113 7.822306)
      (xy 5.729558 7.85387) (xy 5.74081 7.926271) (xy 5.744185 8.055705) (xy 5.744308 8.108461)
      (xy 5.744308 8.401538) (xy 6.096 8.401538) (xy 6.096 8.108461) (xy 6.097846 7.958614)
      (xy 6.106263 7.870693) (xy 6.12557 7.828502) (xy 6.160086 7.815844) (xy 6.174154 7.815384)
      (xy 6.212521 7.821698)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.0007 7.817974) (xy 7.075006 7.829448) (xy 7.10624 7.855364) (xy 7.112 7.893538)
      (xy 7.103057 7.937936) (xy 7.064102 7.961541) (xy 6.976945 7.970698) (xy 6.887308 7.971905)
      (xy 6.662615 7.972119) (xy 6.926385 8.130378) (xy 7.069764 8.222537) (xy 7.153044 8.293401)
      (xy 7.187508 8.353493) (xy 7.190154 8.376349) (xy 7.175545 8.462341) (xy 7.123495 8.517264)
      (xy 7.021667 8.547025) (xy 6.857722 8.557531) (xy 6.811108 8.557846) (xy 6.663676 8.555901)
      (xy 6.577964 8.547073) (xy 6.537576 8.526869) (xy 6.526115 8.490797) (xy 6.525846 8.479692)
      (xy 6.534112 8.436712) (xy 6.570618 8.413039) (xy 6.652923 8.403016) (xy 6.770077 8.401007)
      (xy 7.014308 8.400477) (xy 6.770077 8.255715) (xy 6.637909 8.172151) (xy 6.562597 8.108032)
      (xy 6.530315 8.049452) (xy 6.525846 8.01006) (xy 6.541373 7.913587) (xy 6.596342 7.853788)
      (xy 6.703332 7.82346) (xy 6.865815 7.815384) (xy 7.0007 7.817974)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.976923 7.756769) (xy 0.957385 7.776307) (xy 0.937846 7.756769) (xy 0.957385 7.73723)
      (xy 0.976923 7.756769)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.96476 7.403855) (xy 3.985846 7.463692) (xy 3.96295 7.524977) (xy 3.888154 7.541846)
      (xy 3.811547 7.523529) (xy 3.790461 7.463692) (xy 3.813358 7.402406) (xy 3.888154 7.385538)
      (xy 3.96476 7.403855)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.293376 7.403855) (xy 5.314461 7.463692) (xy 5.291565 7.524977) (xy 5.216769 7.541846)
      (xy 5.140162 7.523529) (xy 5.119077 7.463692) (xy 5.141973 7.402406) (xy 5.216769 7.385538)
      (xy 5.293376 7.403855)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.307385 6.994769) (xy -7.346462 6.994769) (xy -7.346462 6.682153) (xy 7.307385 6.682153)
      (xy 7.307385 6.994769)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.682154 4.847314) (xy -6.682425 5.127233) (xy -6.676852 5.338666) (xy -6.655856 5.491193)
      (xy -6.609858 5.594394) (xy -6.529277 5.657848) (xy -6.404535 5.691135) (xy -6.226052 5.703833)
      (xy -5.984248 5.705523) (xy -5.824238 5.70523) (xy -5.158154 5.70523) (xy -5.158154 6.056923)
      (xy -5.990028 6.056923) (xy -6.267895 6.056482) (xy -6.47961 6.054461) (xy -6.63717 6.049811)
      (xy -6.752576 6.041483) (xy -6.837826 6.02843) (xy -6.904919 6.009602) (xy -6.965855 5.983952)
      (xy -6.996259 5.969) (xy -7.145481 5.867041) (xy -7.249932 5.72337) (xy -7.258539 5.70672)
      (xy -7.290773 5.637245) (xy -7.314034 5.567052) (xy -7.32977 5.482154) (xy -7.339426 5.36857)
      (xy -7.344449 5.212315) (xy -7.346285 4.999405) (xy -7.346462 4.856796) (xy -7.346462 4.18123)
      (xy -6.682154 4.18123) (xy -6.682154 4.847314)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.898769 6.056923) (xy -1.464522 6.056923) (xy -2.099953 5.422367) (xy -2.735385 4.787811)
      (xy -2.735385 6.056923) (xy -3.360615 6.056923) (xy -3.360615 4.18123) (xy -3.096846 4.182116)
      (xy -2.833077 4.183003) (xy -1.563077 5.399827) (xy -1.563077 4.18123) (xy -0.898769 4.18123)
      (xy -0.898769 6.056923)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.680308 4.847314) (xy 1.680667 5.090149) (xy 1.682798 5.267373) (xy 1.688279 5.391531)
      (xy 1.698689 5.475167) (xy 1.715607 5.530823) (xy 1.740612 5.571044) (xy 1.775284 5.608374)
      (xy 1.776224 5.609314) (xy 1.813636 5.644231) (xy 1.853646 5.669444) (xy 1.908798 5.686534)
      (xy 1.991635 5.697078) (xy 2.114702 5.702656) (xy 2.290541 5.704847) (xy 2.531696 5.70523)
      (xy 3.204308 5.70523) (xy 3.204308 6.056923) (xy 2.372434 6.056923) (xy 2.094566 6.056482)
      (xy 1.882852 6.054461) (xy 1.725291 6.049811) (xy 1.609886 6.041483) (xy 1.524636 6.02843)
      (xy 1.457542 6.009602) (xy 1.396607 5.983952) (xy 1.366203 5.969) (xy 1.216981 5.867041)
      (xy 1.112529 5.72337) (xy 1.103923 5.70672) (xy 1.071689 5.637245) (xy 1.048427 5.567052)
      (xy 1.032692 5.482154) (xy 1.023036 5.36857) (xy 1.018013 5.212315) (xy 1.016176 4.999405)
      (xy 1.016 4.856796) (xy 1.016 4.18123) (xy 1.680308 4.18123) (xy 1.680308 4.847314)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.151077 4.532923) (xy 5.589802 4.532923) (xy 5.527508 4.627994) (xy 5.492442 4.739362)
      (xy 5.529325 4.840732) (xy 5.632087 4.917541) (xy 5.651535 4.925562) (xy 5.724185 4.938672)
      (xy 5.858443 4.949778) (xy 6.03777 4.957986) (xy 6.245629 4.962403) (xy 6.342775 4.962915)
      (xy 6.576338 4.964018) (xy 6.74613 4.968241) (xy 6.866517 4.977154) (xy 6.951864 4.992329)
      (xy 7.01654 5.015335) (xy 7.065505 5.041924) (xy 7.19788 5.165042) (xy 7.278549 5.328998)
      (xy 7.303122 5.512428) (xy 7.267208 5.693967) (xy 7.218682 5.787375) (xy 7.161585 5.866431)
      (xy 7.101662 5.928354) (xy 7.028969 5.975224) (xy 6.933561 6.009121) (xy 6.805493 6.032122)
      (xy 6.634823 6.046309) (xy 6.411604 6.05376) (xy 6.125893 6.056555) (xy 5.929923 6.056862)
      (xy 5.001846 6.056923) (xy 5.001846 5.70523) (xy 5.75779 5.70523) (xy 6.021521 5.704621)
      (xy 6.218186 5.70215) (xy 6.358866 5.696852) (xy 6.454643 5.687762) (xy 6.516599 5.673915)
      (xy 6.555816 5.654347) (xy 6.578405 5.633769) (xy 6.636508 5.523833) (xy 6.624101 5.414954)
      (xy 6.556228 5.336215) (xy 6.50673 5.312108) (xy 6.430062 5.295015) (xy 6.314211 5.283901)
      (xy 6.147161 5.277728) (xy 5.916899 5.275462) (xy 5.850903 5.275384) (xy 5.579027 5.272982)
      (xy 5.373023 5.26362) (xy 5.220699 5.244069) (xy 5.109862 5.211097) (xy 5.028318 5.161473)
      (xy 4.963876 5.091966) (xy 4.92211 5.029256) (xy 4.860707 4.864272) (xy 4.849104 4.675259)
      (xy 4.887466 4.496776) (xy 4.919225 4.432103) (xy 4.968871 4.359156) (xy 5.024941 4.301815)
      (xy 5.096981 4.258221) (xy 5.19454 4.226518) (xy 5.327166 4.20485) (xy 5.504406 4.19136)
      (xy 5.735808 4.184192) (xy 6.030921 4.181488) (xy 6.209367 4.18123) (xy 7.151077 4.18123)
      (xy 7.151077 4.532923)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.405077 3.653692) (xy -0.010957 3.663562) (xy -0.936873 3.664703) (xy -1.787446 3.665549)
      (xy -2.565485 3.666086) (xy -3.273799 3.666298) (xy -3.9152 3.66617) (xy -4.492496 3.665689)
      (xy -5.008496 3.664839) (xy -5.466012 3.663605) (xy -5.867853 3.661973) (xy -6.216827 3.659928)
      (xy -6.515746 3.657455) (xy -6.767419 3.654539) (xy -6.974655 3.651166) (xy -7.140265 3.64732)
      (xy -7.267058 3.642988) (xy -7.357843 3.638154) (xy -7.415431 3.632803) (xy -7.442632 3.626921)
      (xy -7.445608 3.624485) (xy -7.447632 3.580551) (xy -7.449468 3.462691) (xy -7.451111 3.27513)
      (xy -7.452555 3.022096) (xy -7.453794 2.707815) (xy -7.454822 2.336513) (xy -7.455633 1.912419)
      (xy -7.456222 1.439757) (xy -7.456582 0.922756) (xy -7.456708 0.365642) (xy -7.456593 -0.22736)
      (xy -7.456233 -0.852021) (xy -7.45562 -1.504115) (xy -7.454749 -2.179416) (xy -7.45419 -2.54)
      (xy -7.444571 -8.401539) (xy -7.190154 -8.401539) (xy -7.190154 3.399692) (xy -6.232769 3.399692)
      (xy -5.968539 3.399258) (xy -5.732246 3.398039) (xy -5.534459 3.396158) (xy -5.385749 3.393737)
      (xy -5.296683 3.3909) (xy -5.275385 3.388568) (xy -5.287711 3.349064) (xy -5.319874 3.256961)
      (xy -5.360501 3.144337) (xy -5.424266 2.900854) (xy -5.460591 2.612609) (xy -5.468745 2.308288)
      (xy -5.447997 2.016577) (xy -5.397616 1.766163) (xy -5.395779 1.760049) (xy -5.239485 1.372098)
      (xy -5.02282 1.025841) (xy -4.753333 0.726974) (xy -4.438574 0.481195) (xy -4.086092 0.2942)
      (xy -3.703437 0.171685) (xy -3.298158 0.119348) (xy -3.219411 0.117808) (xy -2.904822 0.132754)
      (xy -2.628679 0.184244) (xy -2.356743 0.280103) (xy -2.207846 0.348989) (xy -1.844385 0.569215)
      (xy -1.535707 0.841101) (xy -1.285678 1.157526) (xy -1.098159 1.51137) (xy -0.977016 1.895511)
      (xy -0.926112 2.302829) (xy -0.943118 2.679916) (xy -0.972721 2.859882) (xy -1.014218 3.041174)
      (xy -1.056606 3.178657) (xy -1.098683 3.290969) (xy -1.126508 3.368325) (xy -1.133211 3.389923)
      (xy -1.095206 3.391585) (xy -0.985454 3.393159) (xy -0.810363 3.394619) (xy -0.576341 3.395942)
      (xy -0.289795 3.397104) (xy 0.042867 3.39808) (xy 0.415237 3.398847) (xy 0.820909 3.399381)
      (xy 1.253475 3.399658) (xy 1.471783 3.399692) (xy 4.076797 3.399692) (xy 3.591706 2.907758)
      (xy 2.911478 2.263027) (xy 2.216749 1.694352) (xy 1.505605 1.200657) (xy 0.776132 0.780864)
      (xy 0.026417 0.433897) (xy -0.745455 0.158677) (xy -1.541397 -0.045872) (xy -1.719385 -0.081394)
      (xy -1.937685 -0.123384) (xy -2.131563 -0.161841) (xy -2.286897 -0.193872) (xy -2.389563 -0.216582)
      (xy -2.422769 -0.225474) (xy -2.424982 -0.242774) (xy -2.357953 -0.26417) (xy -2.230413 -0.288425)
      (xy -2.051091 -0.314304) (xy -1.828719 -0.340569) (xy -1.572026 -0.365984) (xy -1.289743 -0.389314)
      (xy -1.239956 -0.392975) (xy -0.392436 -0.415889) (xy 0.466554 -0.364475) (xy 1.32999 -0.240344)
      (xy 2.19085 -0.045102) (xy 3.04211 0.219643) (xy 3.876748 0.552281) (xy 4.68774 0.951206)
      (xy 4.729365 0.97386) (xy 4.900041 1.068571) (xy 5.122508 1.194084) (xy 5.381228 1.341517)
      (xy 5.660662 1.501986) (xy 5.945274 1.666609) (xy 6.162432 1.793099) (xy 6.408117 1.936252)
      (xy 6.631571 2.065584) (xy 6.823997 2.176074) (xy 6.976598 2.262699) (xy 7.080576 2.320438)
      (xy 7.127136 2.344269) (xy 7.128528 2.344615) (xy 7.13122 2.306282) (xy 7.133819 2.194256)
      (xy 7.136308 2.013) (xy 7.138669 1.766974) (xy 7.140881 1.460642) (xy 7.142927 1.098463)
      (xy 7.144788 0.684899) (xy 7.146444 0.224413) (xy 7.147878 -0.278534) (xy 7.149071 -0.819481)
      (xy 7.150004 -1.393967) (xy 7.150657 -1.997528) (xy 7.151014 -2.625705) (xy 7.151077 -3.028462)
      (xy 7.151077 -8.401539) (xy -7.190154 -8.401539) (xy -7.444571 -8.401539) (xy -7.444154 -8.655539)
      (xy 7.405077 -8.655539) (xy 7.405077 3.653692)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.029847 -8.013203) (xy -2.958267 -7.970998) (xy -2.828937 -7.895832) (xy -2.651966 -7.793509)
      (xy -2.437465 -7.669836) (xy -2.195543 -7.53062) (xy -1.936311 -7.381665) (xy -1.669878 -7.228779)
      (xy -1.406354 -7.077767) (xy -1.15585 -6.934435) (xy -0.928475 -6.804591) (xy -0.734339 -6.69404)
      (xy -0.615528 -6.626656) (xy -0.455103 -6.534078) (xy -0.322934 -6.454316) (xy -0.232087 -6.395507)
      (xy -0.195629 -6.365792) (xy -0.195451 -6.364994) (xy -0.225898 -6.335258) (xy -0.309229 -6.271027)
      (xy -0.43335 -6.181232) (xy -0.586167 -6.074806) (xy -0.615462 -6.054796) (xy -1.386469 -5.502773)
      (xy -2.084122 -4.945683) (xy -2.713221 -4.378384) (xy -3.278565 -3.795732) (xy -3.784954 -3.192583)
      (xy -4.237188 -2.563796) (xy -4.640066 -1.904225) (xy -4.843614 -1.524) (xy -5.058874 -1.08115)
      (xy -5.23821 -0.661742) (xy -5.38906 -0.243876) (xy -5.518861 0.194347) (xy -5.635052 0.674826)
      (xy -5.705556 1.013868) (xy -5.75986 1.282454) (xy -5.802053 1.476242) (xy -5.832737 1.597545)
      (xy -5.852513 1.648677) (xy -5.861983 1.631952) (xy -5.862778 1.618435) (xy -5.868673 1.566675)
      (xy -5.883566 1.455936) (xy -5.904943 1.304541) (xy -5.921295 1.191846) (xy -5.942936 1.01258)
      (xy -5.964257 0.780034) (xy -5.98333 0.519065) (xy -5.998224 0.25453) (xy -6.003204 0.136769)
      (xy -5.997525 -0.761071) (xy -5.914041 -1.655805) (xy -5.753082 -2.546141) (xy -5.514976 -3.430784)
      (xy -5.200053 -4.308441) (xy -4.80864 -5.177819) (xy -4.507235 -5.748829) (xy -4.409193 -5.922284)
      (xy -4.28059 -6.147043) (xy -4.130647 -6.407141) (xy -3.96859 -6.686613) (xy -3.80364 -6.969494)
      (xy -3.689994 -7.163373) (xy -3.148463 -8.084935) (xy -3.029847 -8.013203)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.504447 -2.798666) (xy 4.713065 -2.794214) (xy 5.900615 -2.765485) (xy 5.900615 -1.050589)
      (xy 5.89997 -0.693121) (xy 5.898125 -0.361043) (xy 5.895214 -0.062231) (xy 5.891373 0.195439)
      (xy 5.886737 0.40409) (xy 5.88144 0.555845) (xy 5.875617 0.642827) (xy 5.871308 0.660958)
      (xy 5.826968 0.643015) (xy 5.727489 0.59654) (xy 5.587371 0.528471) (xy 5.421116 0.445749)
      (xy 5.412154 0.44124) (xy 4.562649 0.041877) (xy 3.734848 -0.288667) (xy 2.919088 -0.553159)
      (xy 2.105708 -0.754364) (xy 1.285044 -0.895047) (xy 0.455981 -0.97742) (xy -0.342453 -0.997117)
      (xy -1.125824 -0.949298) (xy -1.904715 -0.832414) (xy -2.689712 -0.644918) (xy -3.421321 -0.410544)
      (xy -3.584752 -0.354627) (xy -3.722025 -0.312285) (xy -3.815898 -0.288566) (xy -3.8471 -0.285906)
      (xy -3.842909 -0.314364) (xy -3.780445 -0.377254) (xy -3.668383 -0.468687) (xy -3.515399 -0.582775)
      (xy -3.33017 -0.713629) (xy -3.121371 -0.85536) (xy -2.897678 -1.00208) (xy -2.667769 -1.1479)
      (xy -2.440317 -1.28693) (xy -2.224 -1.413284) (xy -2.027494 -1.521071) (xy -2.026498 -1.521595)
      (xy -1.463464 -1.799984) (xy -0.902593 -2.040701) (xy -0.335569 -2.245315) (xy 0.245923 -2.415398)
      (xy 0.850202 -2.552519) (xy 1.485582 -2.658249) (xy 2.16038 -2.734158) (xy 2.882913 -2.781817)
      (xy 3.661497 -2.802796) (xy 4.504447 -2.798666)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.167159 -6.476359) (xy 2.216689 -6.394134) (xy 2.295921 -6.259859) (xy 2.399903 -6.082123)
      (xy 2.523683 -5.869515) (xy 2.662311 -5.630623) (xy 2.810833 -5.374038) (xy 2.964299 -5.108348)
      (xy 3.117756 -4.842142) (xy 3.266254 -4.584009) (xy 3.404841 -4.342539) (xy 3.528564 -4.126321)
      (xy 3.632472 -3.943943) (xy 3.711614 -3.803995) (xy 3.761038 -3.715066) (xy 3.775995 -3.685681)
      (xy 3.737043 -3.68025) (xy 3.632456 -3.669417) (xy 3.474479 -3.654349) (xy 3.275353 -3.636213)
      (xy 3.047424 -3.616187) (xy 2.469228 -3.560252) (xy 1.95412 -3.497116) (xy 1.487184 -3.424465)
      (xy 1.053506 -3.339986) (xy 0.648485 -3.244029) (xy -0.235678 -2.984577) (xy -1.061026 -2.676429)
      (xy -1.831871 -2.316964) (xy -2.552524 -1.903563) (xy -3.227295 -1.433605) (xy -3.860498 -0.904472)
      (xy -4.456442 -0.313543) (xy -4.786778 0.058615) (xy -4.921968 0.21794) (xy -5.01449 0.326112)
      (xy -5.072408 0.391427) (xy -5.103791 0.422178) (xy -5.116703 0.426661) (xy -5.119211 0.41317)
      (xy -5.119077 0.400331) (xy -5.103389 0.341419) (xy -5.060501 0.22635) (xy -4.996674 0.069598)
      (xy -4.91817 -0.114367) (xy -4.831253 -0.311073) (xy -4.742185 -0.506048) (xy -4.657227 -0.68482)
      (xy -4.599194 -0.801077) (xy -4.212116 -1.495836) (xy -3.791153 -2.134992) (xy -3.321986 -2.738609)
      (xy -2.814162 -3.302) (xy -2.498358 -3.62135) (xy -2.188103 -3.915002) (xy -1.873717 -4.190105)
      (xy -1.545521 -4.453809) (xy -1.193835 -4.713263) (xy -0.808981 -4.975615) (xy -0.381278 -5.248016)
      (xy 0.098952 -5.537614) (xy 0.625231 -5.842352) (xy 0.84581 -5.967637) (xy 1.077545 -6.098483)
      (xy 1.307337 -6.227569) (xy 1.522088 -6.347576) (xy 1.708696 -6.451186) (xy 1.854063 -6.531077)
      (xy 1.945089 -6.579931) (xy 1.947297 -6.581075) (xy 2.064713 -6.641793) (xy 2.167159 -6.476359)) (layer F.SilkS) (width 0.01))
  )

  (gr_text "Counting system based on BeagleBone's PRU" (at 187.2 68.33) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic))
  )
  (gr_text "Código de rastreabilidade deverá ser \nimpresso no verso (BottomLayer)\n\nO corte interno (CutOut) deverá ser feito\ncom ferramenta de diâmetro de até 1mm" (at 205.105 36.957) (layer F.SilkS)
    (effects (font (size 2.5 2.5) (thickness 0.3)))
  )
  (gr_text CountingPRU (at 187.198 61.722) (layer F.SilkS)
    (effects (font (size 6 6) (thickness 1)))
  )
  (gr_text "Controls Group (CON)\n2018" (at 230.34 100.7) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2) italic))
  )
  (gr_text On (at 186.3 87.87) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1875)))
  )
  (gr_text "Ethernet\nPOE" (at 169.61 93.98) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text ID (at 247.17756 92.60264 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Cut - out" (at 169.1259 83.7438) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start 161.7011 77.2036) (end 161.7011 91.0036) (layer Dwgs.User) (width 0.1))
  (gr_line (start 177.5011 77.2036) (end 161.7011 77.2036) (layer Dwgs.User) (width 0.1))
  (gr_line (start 177.5011 91.0036) (end 177.5011 77.2036) (layer Dwgs.User) (width 0.1))
  (gr_line (start 161.7011 91.0036) (end 177.5011 91.0036) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 247.5111 56.0036) (end 251.5011 56.286266) (angle -94) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 247.5111 101.0036) (end 247.5111 105.0036) (angle -94) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 152.4911 56.0036) (end 152.4911 52.0036) (angle -94) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 152.4911 101.0036) (end 148.5011 101.286266) (angle -85.9) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.5011 55.720934) (end 148.5011 101.286266) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 247.5111 52.0036) (end 152.4911 52.0036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 251.5011 101.286266) (end 251.5011 55.720934) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.4911 105.0036) (end 247.5111 105.0036) (layer Edge.Cuts) (width 0.1))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5A9802D6) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.05)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 258.5466 110.3376) (xy 143.5354 107.8992) (xy 143.9418 47.9552) (xy 144.024139 47.749353) (xy 256.1082 47.1424)
      )
    )
    (filled_polygon
      (pts
        (xy 249.015875 52.380101) (xy 250.287985 53.231778) (xy 251.137338 54.505437) (xy 251.4261 55.964096) (xy 251.4261 100.721838)
        (xy 251.231877 102.248553) (xy 250.472227 103.577666) (xy 249.261771 104.514902) (xy 247.778802 104.919206) (xy 247.509799 104.9286)
        (xy 152.495193 104.9286) (xy 150.986611 104.627218) (xy 149.714435 103.775643) (xy 148.86421 102.500894) (xy 148.5761 101.277552)
        (xy 148.5761 56.285362) (xy 148.770323 54.758647) (xy 149.529974 53.429533) (xy 150.74043 52.492298) (xy 152.223398 52.087994)
        (xy 152.4924 52.0786) (xy 247.507315 52.0786)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5A98032D) (hatch edge 0.508)
    (connect_pads no (clearance 0))
    (min_thickness 0.05)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.024139 47.749353) (xy 143.5354 47.752) (xy 144.3482 46.9392)
      )
    )
    (filled_polygon
      (pts
        (xy 144.007177 47.724444) (xy 143.596085 47.726671) (xy 144.279753 47.043003)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5A9805D9) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.05)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.066 51.689) (xy 146.304 104.013) (xy 150.241 106.426) (xy 249.00128 106.84256) (xy 257.71856 100.47224)
        (xy 253.60884 53.22824) (xy 246.90324 49.87544) (xy 148.83384 49.59604)
      )
    )
    (filled_polygon
      (pts
        (xy 249.015875 52.380101) (xy 250.287985 53.231778) (xy 251.137338 54.505437) (xy 251.4261 55.964096) (xy 251.4261 100.721838)
        (xy 251.231877 102.248553) (xy 250.472227 103.577666) (xy 249.261771 104.514902) (xy 247.778802 104.919206) (xy 247.509799 104.9286)
        (xy 152.495193 104.9286) (xy 150.986611 104.627218) (xy 149.714435 103.775643) (xy 148.86421 102.500894) (xy 148.5761 101.277552)
        (xy 148.5761 56.285362) (xy 148.770323 54.758647) (xy 149.529974 53.429533) (xy 150.74043 52.492298) (xy 152.223398 52.087994)
        (xy 152.4924 52.0786) (xy 247.507315 52.0786)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.SilkS) (tstamp 5A9809E7) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.05)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 245.1608 89.36668) (xy 250.0376 89.36668) (xy 250.0376 80.14648) (xy 244.7798 80.14648) (xy 244.7798 89.36668)
        (xy 245.33352 89.36668)
      )
    )
    (filled_polygon
      (pts
        (xy 250.0126 89.34168) (xy 244.8048 89.34168) (xy 244.8048 80.17148) (xy 250.0126 80.17148)
      )
    )
  )
)
